
##########################
###   結束網頁伺服器   ###
##########################

Ctrl+C


##########################
###   結束區塊鏈網路   ###
##########################

$ docker rm -f $(docker ps -aq --filter label=service=hyperledger-fabric) 2>/dev/null || true

$ docker rm -f $(docker ps -aq --filter name='dev-peer*') 2>/dev/null || true

$ docker image rm -f $(docker images -aq --filter reference='dev-peer*') 2>/dev/null || true

$ DOCKER_SOCK=$DOCKER_SOCK docker-compose ${COMPOSE_FILES} down --volumes --remove-orphans

$ docker volume prune

# $ docker network prune


*** 查看指令 ***

$ docker ps -a --format="table {{.ID}}\t{{.Names}}\t{{.Status}}"

$ docker images --filter reference='dev-*'

$ docker network ls

$ docker volume ls
