<!DOCTYPE html>
<html>

<head>
  <script src="/javascript/healthorg-register.js"></script>
  <style>
    .container {
      text-align: center;
      margin-top: 100px;
    }

    body {
      background-color: #c4e1ff;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 200px;
      padding: 5px;
    }

    .btn {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>醫療機構使用者註冊</h2>
    <form name="loginForm">
      <div class="input-group">
        <label>使用者名稱:</label>
        <input type="text" name="username" />
      </div>
      <div class="input-group">
        <label>密碼:</label>
        <input type="password" name="password" />
      </div>
      <input type="submit" value="註冊" class="btn" onclick="javascript:register();" />
    </form>
  </div>
</body>

</html>