<!DOCTYPE html>
<html>
<head>
  <title>QR Code Scanner</title>
  <style>
    body {
      background-color: #C4E1FF;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    #title {
      font-size: 24px;
      margin-top: 50px;
    }

    #input {
      margin-top: 30px;
    }

    #result {
      margin-top: 30px;
    }

    /* #verifyButton {
      margin-top: 30px;
      display: none;
    } */

    #verifyButton {
      margin-top: 30px;
      display: none;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
</head>
<body>
  <h1 id="title">請掃描 QR Code...</h1>
  <div id="input">
    <input type="text" id="scanData" placeholder="" autofocus>
  </div>
  <div id="result"></div>
<button id="verifyButton" onclick="redirectToVerification()">前往人臉驗證</button>


  <script language="javascript" src="/javascript/qrcode-verify.js"></script>
</body>
</html>
