
# VERSION: Hyperledger Fabric v2.5.0
# Project: fabcar
# Channel name: mychannel
# Chaincode name: mycc
# Chaincode: 
#    1. Golang version: ~/fabric-proj/fabcar/chaincode/go
#    2. JavaScript version: ~/fabric-proj/fabcar/chaincode/javascript
#    3. Java version: ~/fabric-proj/fabcar/chaincode/java
# CouchDB: v3.2.2
# CA: v1.5.6
# Network: fabric_test


#############################################################
###        <<<結束區塊鏈網路或清除前次操作資料>>>        ####
### 清除前次操作的containers, images, networks, volumes  ####
#############################################################

$ docker rm -f $(docker ps -aq --filter label=service=hyperledger-fabric) 2>/dev/null || true

$ docker rm -f $(docker ps -aq --filter name='dev-peer*') 2>/dev/null || true

$ docker image rm -f $(docker images -aq --filter reference='dev-peer*') 2>/dev/null || true

$ docker network prune

$ docker volume prune


####################
###   建立專案   ###
####################

# STEP 1: 使用下列指令將Ubuntu主機家目錄中的fabric-proj專案目錄移除

$ cd ~/ && sudo rm -rf ~/fabric-proj


# STEP 2: 使用下列指令在Ubuntu主機家目錄中建立fabric-proj專案目錄

$ mkdir ~/fabric-proj


# STEP 3：使用WinSCP將fabcar目錄複製到~/fabric-proj之中


########################################
###   下一步：啟動fabcar區塊鏈網路   ###
########################################

# 根據 2-start-network.txt 的操作說明，來啟動區塊鏈網路與網頁伺服器
