######################################################
### 切換至應用程式目錄並複製org1的crypto materials ###
######################################################

$ cd ~/fabric-proj/fabcar/app

$ cp -r ../network/organizations/peerOrganizations/org1.example.com/ ./crypto/


############################
###   清除前次操作資料   ###
############################

$ rm -rf node_modules


##########################
###   安裝必要的套件   ###
##########################

$ npm install

# 視需要執行下列安全性修復指令

$ npm audit fix --force


##########################
###   啟動網頁伺服器   ###
##########################

$ ts-node app.ts


####################################
###   <<< 伺服器端啟動完成 >>>   ###
####################################

# 下一步：
# (1)若未設定連接埠轉送，則在虛擬機Ubuntu中開啟firefox瀏覽器連線網址 http://localhost:8080/
# (2)若有設定連接埠轉送，則在主機瀏覽器連線網址 http://192.168.56.1:8080/
